.outer {
  background-color: black;
}

.inner {
  background-color: black;
  width: min(1400px, 90vw);
  margin: auto;
  padding: 20px;
}

.grid figure img {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(var(--row), 100px);
  margin-top: 0px;
  gap: 50px;
}
.grid-3 {
  --row: 6;
  font-size: 10em;
}

.grid-3 div {
  grid-column: 2/ 6;
  text-wrap: nowrap;
}

.grid-3 div:nth-child(even) {
  text-align: right;
}

.grid-3 div:nth-child(5) {
  grid-column: 1/ 6;
}

.grid-3 div:nth-child(4) {
  grid-column: 1/ 7;
}

.autoBLur {
  animation: autoBLurAnimation linear both;
  animation-timeline: view();
}

@keyframes autoBLurAnimation {
  0% {
    filter: blur(40px);
  }
  45%,
  55% {
    filter: blur(0px);
  }
  100% {
    filter: blur(40px);
  }
}

@media screen and (max-width: 1023px) {
  .grid {
    display: block;
  }

  .grid-3 {
    font-size: 4em;
    display: block;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 1023px) {
  .grid-3 {
    font-size: 5em;
    line-height: 1em;
  }
}
